<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include AssetStudio.dll -->
    <Reference Include="AssetStudio">
      <HintPath>libs\AssetStudio.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include LS.cs -->
    <Compile Include="LS.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include other libraries needed -->
    <!-- Adjust paths and references according to your project's dependencies -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!-- Include other references as needed -->
  </ItemGroup>

</Project>
