# Dragon-Ball-legends

./: README.md  current patches.txt
LegendsStudio/: LS.cs  LS.csproj  README.md
api/: endpoints.json
api/stored/: charas.json
assets/MonoBehaviour/: ImageExpantion #23176.json  ImageExpantion #23177.json  ImageExpantion #23214.json  ImageExpantion #23215.json  ImageExpantion #23216.json  ImageExpantion #23217.json  ImageExpantion #23218.json  ImageExpantion #23219.json  ImageExpantion #23220.json  ImageExpantion #23221.json  ImageExpantion #23222.json  ImageExpantion #23223.json  ImageExpantion #23224.json  ImageExpantion #23225.json  ImageExpantion #23252.json  ImageExpantion #23253.json  ImageExpantion #23254.json  ImageExpantion #23259.json  ImageExpantion #23265.json  ImageExpantion #23268.json  ImageExpantion #23275.json  ImageExpantion #23287.json  ImageExpantion #23288.json  ImageExpantion #23297.json  ImageExpantion #23306.json  ImageExpantion #23307.json  ImageExpantion #23308.json  ImageExpantion #23311.json  ImageExpantion #23322.json  ImageExpantion #23323.json  ImageExpantion #23333.json  ImageExpantion #23344.json  ImageExpantion #23361.json  ImageExpantion #23363.json  ImageExpantion #23388.json  ImageExpantion #23390.json  ImageExpantion #23398.json  ImageExpantion #23399.json  ImageExpantion #23400.json  ImageExpantion #23405.json  (+4816 more)
assets/Shader/: CriMana_AndroidH264DummySupportCheck.shader  CriMana_AndroidH264Rgb.shader  CriMana_AndroidSofdecPrimeYuv.shader  CriMana_AndroidSofdecPrimeYuvLegacy.shader  CriMana_IOSH264Yuv.shader  CriMana_OSXH264Yuv.shader  CriMana_SofdecPrimeRgb.shader  CriMana_SofdecPrimeYuv.shader  GUI_Text Shader.shader  Hidden_BlitCopy.shader  Hidden_BlitCopyDepth.shader  Hidden_BlitCopyHDRTonemap.shader  Hidden_BlitCopyWithDepth.shader  Hidden_BlitToDepth.shader  Hidden_BlitToDepth_MSAA.shader  Hidden_Compositing.shader  Hidden_ConvertTexture.shader  Hidden_CubeBlend.shader  Hidden_CubeBlur.shader  Hidden_CubeCopy.shader  Hidden_FrameDebuggerRenderTargetDisplay.shader  Hidden_Internal-Colored.shader  Hidden_Internal-CombineDepthNormals.shader  Hidden_Internal-CubemapToEquirect.shader  Hidden_Internal-DeferredReflections.shader  (+59 more)
scraper/: DBL.cs  DBL.csproj
(+1928 files in other folders)
